<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <h3>Hello Git&GitHub</h3>
    <p>
      Pull requests let you tell others about changes you've pushed to a branch
      in a repository on GitHub. Once a pull request is opened, you can discuss
      and review the potential changes with collaborators and add follow-up
      commits before your changes are merged into the base branch.
    </p>
    <script>
          const kelvin = 293;
      // variabila constanta pentru Kelvin
      var celsius = kelvin - 273;
      alert("Astazi avem temperaturi ridicate de " + celsius + " grade celsius!");
      console.log("Astazi avem temperaturi ridicate de" + celsius+ "grade celsius!");
      //descrierea temperaturii in grade Celsius
      var fahrenheit = celsius * (9/5) + 32;
      console.log(fahrenheit);
      console.log(Math.floor(fahrenheit));
      //fahrenheit convertit in celsius si suma rotungita
      alert("The temperature is " + fahrenheit+ " degrees Fahrenheit.");
      console.log("The temperature is " + fahrenheit+ " degrees Fahrenheit.");

      var myAge = 33;
      var earlyYears = 2;
      //aceasta variabila se va schimba
      earlyYears = earlyYears *10.5;
      var laterYears = myAge -2;
     // vom modifica aceasta variabila mai tirziu
      var laterYears = laterYears * 4;
      var myAgeInDogYears = earlyYears + laterYears;
     //jcdljvdfvd
      var myName = "Elena" .toLowerCase();
     //icsidchisdvh
      alert("My name is " + myName+ ". I am " + myAge + " years old in human years which is " + myAgeInDogYears + " years old in dog years.");
     //my age in dog years

      </script>
      
  </body>
</html>
